# Programming

./: README.md
Install/: setupFile.iss
ListOfStudents/: ListOfStudents.sln
ListOfStudents/ListOfStudents/: Form1.Designer.cs  Form1.resx  ListOfStudents.csproj  ListOfStudents.sln  Program.cs
ListOfStudents/ListOfStudents/ListOfStudents/: Form1.cs  ListOfStudents.csproj
ListOfStudents/ListOfStudents/Model/: AppColor.cs  EducationForm.cs  Faculty.cs  Serializer.cs  Student.cs  Validator.cs
ListOfStudents/ListOfStudents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ListOfStudents/ListOfStudents/View/: MainForm.Designer.cs  MainForm.cs
Programming/Programming/: Program.cs  Programming.csproj
Programming/Programming/Model/: Color.cs  Genre.cs  Manufacturers.cs  Season.cs
Programming/Programming/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Programming/Programming/View/: Enums.cs  MaimForm.Designer.cs  MaimForm.cs  MaimForm.resx
doc/ObjectOrientedPractics/: Project1.mdj  Project2.mdj  Project5.mdj
src/Contacts/: Contacts.sln
src/Contacts/Contacts/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/Contacts/Converters/: BoolInvertedValueConverter.cs  VisibilityConverter.cs  VisibleConverter.cs
src/Contacts/Contacts/Model/: Contact.cs
src/Contacts/Contacts/Model/Services/: ContactFactory.cs  ContactSerializer.cs  ContactVMFactory.cs  DataAPI.cs
src/Contacts/Contacts/Properties/: Resources.Designer.cs  Resources.resx
src/Contacts/Contacts/Services/: BoolInvertedValueConverter.cs  ContactSerializer.cs  ContactVMFactory.cs  DataAPI.cs  VisibleConverter.cs
src/Contacts/Contacts/View/: MainWindow.xaml  MainWindow.xaml.cs
src/Contacts/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/Contacts/ViewModel/: ContactVM.cs  LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs
src/ListOfStudents/Install/: setupFile.iss
src/ListOfStudents/ListOfStudents/: ListOfStudents.sln
src/ObjectOrientedPractics/ObjectOrientedPractics/: ClassDiagram1.cd  ClassDiagram2.cd  ObjectOrientedPractics.csproj  Settings.cs
src/ObjectOrientedPractics1/: ObjectOrientedPractics.sln
src/ObjectOrientedPractics1/ObjectOrientedPractics/: ObjectOrientedPractics.csproj
src/ObjectOrientedPractics13/ObjectOrientedPractics/: ObjectOrientedPractics.sln
src/Programming/: Program.cs  Programming.csproj  Programming.sln
src/Programming/Model/: Сontact.cs
src/Programming/Programming/: Programming.csproj
src/Programming/View/: MaimForm.cs  (+4 more)
src/TestAppEvent/: TestAppEvent.sln
(+187 files in other folders)
