<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObjectOrientedPractics.Model.Address" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAAAIAEAiAAAAAAIAAAAAAAMAQCAiAAA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Model.Cart" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Model.Customer" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECAEAAAEAAAIAAAAEAAAIAAAABAAACAgAAIEAAAAg=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Model.Item" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCIIAAACAgQAAEAAAAABQAAAgQgAAAAAAAAACIDAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Model.Order" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAACCAAFAKBAAAAAABAASAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Model.PercentDiscount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAABAAAAAAAAAAAAAAgCAAAAAAAEAAAEAAjAA=</HashCode>
      <FileName>Model\PercentDiscount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjectOrientedPractics.Model.PointsDiscount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAACAAAAEAgAAAAEAAAAA=</HashCode>
      <FileName>Model\PointsDiscount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjectOrientedPractics.Model.PriorityOrder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PriorityOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Model.Store" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Program" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.MainForm" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACgAACAACAAEgBAAACQAFACAAAQEAAEAAAAAIAgAAA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Properties.Resources" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.AppColor" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\AppColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.CustomerFactory" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAAAAAAEAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Services\CustomerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.DataAPI" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACAAQQAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Services\DataAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.IdGenerator" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Services\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.ItemFactory" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAACAABAAAAAABAAAAAAAAAE=</HashCode>
      <FileName>Services\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.Parser" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAQAABAAIAAAAAAoAAAEAIAAEBCAAgU=</HashCode>
      <FileName>Services\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.Serializer" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Services\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Services.Validator" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAACEAAAA=</HashCode>
      <FileName>Services\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.AddPercentDiscountForm" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAABAACAAAAAAAACAAABSAAAAAAIAAEAABAAAAAA=</HashCode>
      <FileName>View\AddPercentDiscountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Controls.AddressControl" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAEACEUIAAAAASAAkgCABAAAEECAAAYQGBAlBA=</HashCode>
      <FileName>View\Controls\AddressControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Controls.DIscountsControl" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAGAAAAAAABCAAAACAACAACAAAgkAAIAAQCA=</HashCode>
      <FileName>View\Controls\DIscountsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Controls.PercentDiscountControl">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gA2AAAAAACAAAAAAAQiAAQACALEAAAAAAAEAAgBgACA=</HashCode>
      <FileName>View\Controls\PercentDiscountControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Controls.PointerDiscountControl" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQ2AAAAAACAAAAAAAQiAAQACALEAAAAAAAAAAgBgACA=</HashCode>
      <FileName>View\Controls\PointerDiscountControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Tabs.CartsTab" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQEQIAAQBCAAiBAAAAGABAICgDHEhFAA4GAAwSAAICQ=</HashCode>
      <FileName>View\Tabs\CartsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Tabs.CustomerTab">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBGAQAIAACEBAEKAABCAigQaIBAgAGCAAAABAKAAQAA=</HashCode>
      <FileName>View\Tabs\CustomerTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Tabs.ItemsTab">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAABACGEBGJCAIBiIggACwJAgADQCIhABAIAIQBE=</HashCode>
      <FileName>View\Tabs\ItemsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Tabs.OrdersTab" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQESIKAQAGACAJAIACDAhACCAQgoAwYEgEAcgQEAACA=</HashCode>
      <FileName>View\Tabs\OrdersTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Tabs.PriorityOrdersTab" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICAKAAAGAABJAMQAiAgAACARAAFQIAAEBYgQBAIBA=</HashCode>
      <FileName>View\Tabs\PriorityOrdersTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ObjectOrientedPractics.Model.Intefaces.IDiscount" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Intefaces\IDiscount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ObjectOrientedPractics.Model.Category" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQCCAAAAAIAAAAAAAAAAgAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectOrientedPractics.Model.DeliveryTime" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAQAAAAAAAAACCAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\DeliveryTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectOrientedPractics.Model.OrderStatus" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCCAAAAAAQAACAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>